dist/index/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>DisputeLab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/site.webmanifest">
    <link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#3870c4">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#1f2024">
    <link rel="stylesheet" href="../css/styles.min.css">
  </head>
  <body>
    <div class="stripe"></div>
    <section class="bg--gradient p-t--3 p-b--6">
      <div class="container">
        <div class="row">
          <div class="col__12 m-t--3 m-b--3"><img src="../images/disputelab_logo.svg" width="200"></div>
          <div class="col__12 lead">
            <h1 class="text--gray-800 m-b--3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <h2 class="text-weight--regular m-b--3 text--primary">Donec sed justo mollis, pretium ligula sed, tempor nisl.<br>Sed et convallis neque, eu auctor odio.</h2>
            <p>Donec ex tortor, efficitur eu nisi vitae, pellentesque rhoncus nibh. Donec id mollis diam, sed rhoncus massa. In mollis rutrum posuere. Quisque pharetra erat sapien. In elementum et odio nec suscipit. Sed cursus rutrum tortor, sit amet condimentum lorem venenatis ut.</p>
            <p>Aenean tortor augue, dictum commodo nibh vitae, scelerisque rutrum massa. Vestibulum mollis blandit nisl, ut pharetra augue feugiat id.</p>
            <p>Maecenas et magna eget tortor faucibus pretium. Donec augue nibh, dictum eu nunc eget, feugiat ornare nulla. Quisque lobortis mi sed laoreet dignissim. <a href="#">Hello</a></p>
            <p><strong class="text--black">In tortor elit, condimentum laoreet dignissim quis, convallis eget sapien. Integer pretium lorem arcu, sed pretium leo mollis sit amet.</strong></p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg--primary p-t--5 p-b--5 text--white">
      <div class="container">
        <div class="row">
          <div class="col__12">
            <h2 class="m-b--3 text-shadow--lg">Vivamus id blandit</h2>
          </div>
        </div>
        <div class="row">
          <div class="col__6"><strong class="text-weight--bold text-shadow--sm">Sed nec eros cursus</strong>
            <p class="text--accent text-shadow--sm">Curabitur ac nulla lacinia, interdum sapien in, interdum sapien.</p>
          </div>
          <div class="col__6"><strong class="text-weight--bold text-shadow--sm">Sapien fringilla tempor aliquet</strong>
            <p class="text--accent text-shadow--sm">Vestibulum eget lectus arcu. Pellentesque vulputate leo nec.</p>
          </div>
          <div class="col__6"><strong class="text-weight--bold text-shadow--sm">Sed nec eros cursus</strong>
            <p class="text--accent text-shadow--sm">Curabitur ac nulla lacinia, interdum sapien in, interdum sapien.</p>
          </div>
          <div class="col__6"><strong class="text-weight--bold text-shadow--sm">Sapien fringilla tempor aliquet</strong>
            <p class="text--accent text-shadow--sm">Vestibulum eget lectus arcu. Pellentesque vulputate leo nec.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg--gray-900 p-t--5 p-b--5 text--white">
      <div class="container">
        <div class="row">
          <div class="col__12">
            <h2 class="m-b--3 text-shadow--lg">Suspendisse potenti</h2>
          </div>
        </div>
        <div class="row border--top border--light p-t--3 p-b--3">
          <div class="col__4">
            <p class="text-weight--bold">Curabitur rutrum velit et lectus</p>
          </div>
          <div class="col__8">
            <p class="text--gray-400">Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.</p>
          </div>
        </div>
        <div class="row border--top border--light p-t--3 p-b--3">
          <div class="col__4">
            <p class="text-weight--bold">Curabitur rutrum velit et lectus</p>
          </div>
          <div class="col__8">
            <p class="text--gray-400">Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.</p>
          </div>
        </div>
        <div class="row border--top border--light p-t--3 p-b--3">
          <div class="col__4">
            <p class="text-weight--bold">Curabitur rutrum velit et lectus</p>
          </div>
          <div class="col__8">
            <p class="text--gray-400">Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.</p>
          </div>
        </div>
        <div class="row border--top border--light p-t--3 p-b--3">
          <div class="col__4">
            <p class="text-weight--bold">Curabitur rutrum velit et lectus</p>
          </div>
          <div class="col__8">
            <p class="text--gray-400">Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.</p>
          </div>
        </div>
        <div class="row border--top border--light p-t--3 p-b--3">
          <div class="col__4">
            <p class="text-weight--bold">Curabitur rutrum velit et lectus</p>
          </div>
          <div class="col__8">
            <p class="text--gray-400">Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.</p>
          </div>
        </div>
        <div class="row border--top border--light p-t--3 p-b--3">
          <div class="col__4">
            <p class="text-weight--bold">Curabitur rutrum velit et lectus</p>
          </div>
          <div class="col__8">
            <p class="text--gray-400">Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/index.pug
extend layouts/base

block content
	.stripe
	section.bg--gradient.p-t--3.p-b--6
		.container
			.row
				.col__12.m-t--3.m-b--3
					img(src="../images/disputelab_logo.svg" width="200")
				.col__12.lead
					h1.text--gray-800.m-b--3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					h2.text-weight--regular.m-b--3.text--primary Donec sed justo mollis, pretium ligula sed, tempor nisl.
						br
						| Sed et convallis neque, eu auctor odio.
					p Donec ex tortor, efficitur eu nisi vitae, pellentesque rhoncus nibh. Donec id mollis diam, sed rhoncus massa. In mollis rutrum posuere. Quisque pharetra erat sapien. In elementum et odio nec suscipit. Sed cursus rutrum tortor, sit amet condimentum lorem venenatis ut.
					p Aenean tortor augue, dictum commodo nibh vitae, scelerisque rutrum massa. Vestibulum mollis blandit nisl, ut pharetra augue feugiat id.
					p Maecenas et magna eget tortor faucibus pretium. Donec augue nibh, dictum eu nunc eget, feugiat ornare nulla. Quisque lobortis mi sed laoreet dignissim. 
						a(href="#") Hello
					p
						strong.text--black In tortor elit, condimentum laoreet dignissim quis, convallis eget sapien. Integer pretium lorem arcu, sed pretium leo mollis sit amet.
	section.bg--primary.p-t--5.p-b--5.text--white
		.container
			.row
				.col__12
					h2.m-b--3.text-shadow--lg Vivamus id blandit
			.row
				.col__6
					strong.text-weight--bold.text-shadow--sm Sed nec eros cursus
					p.text--accent.text-shadow--sm Curabitur ac nulla lacinia, interdum sapien in, interdum sapien.
				.col__6
					strong.text-weight--bold.text-shadow--sm Sapien fringilla tempor aliquet
					p.text--accent.text-shadow--sm Vestibulum eget lectus arcu. Pellentesque vulputate leo nec.
				.col__6
					strong.text-weight--bold.text-shadow--sm Sed nec eros cursus
					p.text--accent.text-shadow--sm Curabitur ac nulla lacinia, interdum sapien in, interdum sapien.
				.col__6
					strong.text-weight--bold.text-shadow--sm Sapien fringilla tempor aliquet
					p.text--accent.text-shadow--sm Vestibulum eget lectus arcu. Pellentesque vulputate leo nec.
	section.bg--gray-900.p-t--5.p-b--5.text--white
		.container
			.row
				.col__12
					h2.m-b--3.text-shadow--lg Suspendisse potenti
			.row.border--top.border--light.p-t--3.p-b--3
				.col__4
					p.text-weight--bold Curabitur rutrum velit et lectus
				.col__8
					p.text--gray-400 Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.
			.row.border--top.border--light.p-t--3.p-b--3
				.col__4
					p.text-weight--bold Curabitur rutrum velit et lectus
				.col__8
					p.text--gray-400 Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.
			.row.border--top.border--light.p-t--3.p-b--3
				.col__4
					p.text-weight--bold Curabitur rutrum velit et lectus
				.col__8
					p.text--gray-400 Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.
			.row.border--top.border--light.p-t--3.p-b--3
				.col__4
					p.text-weight--bold Curabitur rutrum velit et lectus
				.col__8
					p.text--gray-400 Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.
			.row.border--top.border--light.p-t--3.p-b--3
				.col__4
					p.text-weight--bold Curabitur rutrum velit et lectus
				.col__8
					p.text--gray-400 Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.
			.row.border--top.border--light.p-t--3.p-b--3
				.col__4
					p.text-weight--bold Curabitur rutrum velit et lectus
				.col__8
					p.text--gray-400 Sed nec viverra risus, nec suscipit purus. Quisque auctor non felis non efficitur. Vivamus in tempus ante, id aliquam neque.
